<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="540.0" style="-fx-background-color: transparent; -fx-border-color: #8984bf; -fx-border-radius: 5px;" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.evenly.HistoryUserCardController">
   <children>
      <AnchorPane prefHeight="100.0" prefWidth="182.0">
         <children>
            <ImageView fx:id="imgEvent" fitHeight="90.0" fitWidth="156.0" layoutX="14.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <VBox prefHeight="98.0" prefWidth="357.0">
         <children>
            <AnchorPane prefHeight="98.0" prefWidth="303.0">
               <children>
                  <Label fx:id="textNameEvent" layoutX="14.0" layoutY="6.0" text="Name of Event" textFill="WHITE">
                     <font>
                        <Font name="Poppins SemiBold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="textDate" layoutX="26.0" layoutY="41.0" style="-fx-text-fill: #bbb;" text="Date" textFill="WHITE">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="textHour" layoutX="118.0" layoutY="41.0" style="-fx-text-fill: #bbb;" text="Hour" textFill="WHITE">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="19.0" fitWidth="18.0" layoutX="5.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imgs/icon-calendar-gray.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="19.0" fitWidth="18.0" layoutX="5.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imgs/icon-address.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="textVenueAndCity" layoutX="26.0" layoutY="67.0" style="-fx-text-fill: #bbb;" text="Venue and City" textFill="WHITE">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="textDate11" layoutX="251.0" layoutY="41.0" style="-fx-text-fill: #bbb;" text="Total" textFill="WHITE">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="textTotalCost" layoutX="247.0" layoutY="67.0" style="-fx-text-fill: #c631b0;" text="\$TotalCost" textFill="#c631b0">
                     <font>
                        <Font name="Poppins Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="323.0" layoutY="24.0" onMouseClicked="#onChangeHistoryInfo" text="&gt;" textFill="WHITE">
                     <font>
                        <Font name="Poppins Regular" size="36.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</HBox>
