<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="700.0" prefWidth="1367.0" style="-fx-background-color: #0A0A14;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.evenly.MerchandisingController">

    <children>
        <AnchorPane prefHeight="700.0" prefWidth="1367.0" style="-fx-background-color: linear-gradient(135deg,#0F172A,#1E1B4B,#312E81);">

            <children>
                <BorderPane prefHeight="700.0" prefWidth="1367.0">

                    <!-- ================= TOP NAV (NO TOCAR) ================= -->
                    <top>
                        <AnchorPane prefHeight="84.0" prefWidth="1364.0" style="-fx-border-color: #666; -fx-border-width: 0 0 1 0;" stylesheets="@css/style.css" BorderPane.alignment="CENTER">
                            <children>
                                <Circle fill="DODGERBLUE" layoutX="1230.0" layoutY="44.0" radius="18.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-fill: #343845;" />
                                <ImageView fx:id="imgUser" fitHeight="57.0" fitWidth="57.0" layoutX="1260.0" layoutY="15.0" onMouseClicked="#onChangeProfile" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@imgs/user-icon.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="1218.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@imgs/bell-icon.png" />
                                    </image>
                                </ImageView>
                                <AnchorPane layoutX="482.0" layoutY="19.0" prefHeight="43.0" prefWidth="481.0" styleClass="gray-panel">
                                    <children>
                                        <Label fx:id="home" layoutX="60.0" layoutY="10.0" onMouseClicked="#onChangeHome" text="Home">
                                            <font>
                                                <Font name="Poppins SemiBold" size="16.0" />
                                            </font>
                                        </Label>
                                        <Line endX="-100.0" endY="11.0" layoutX="265.0" layoutY="22.0" startX="-100.0" startY="-13.0" stroke="#d0bdbd" />
                                        <Label fx:id="events" layoutX="214.0" layoutY="10.0" onMouseClicked="#onChangeEvents" text="Events">
                                            <font>
                                                <Font name="Poppins SemiBold" size="16.0" />
                                            </font>
                                        </Label>
                                        <Line endX="-100.0" endY="11.0" layoutX="416.0" layoutY="22.0" startX="-100.0" startY="-13.0" stroke="#d0bdbd" />
                                        <Label fx:id="merchandising" layoutX="336.0" layoutY="10.0" onMouseClicked="#onChangeMerchandising" text="Merchandising">
                                            <font>
                                                <Font name="Poppins SemiBold" size="16.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </AnchorPane>
                                <Circle fill="DODGERBLUE" layoutX="1329.0" layoutY="44.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-fill: #343845;" />
                                <AnchorPane layoutX="98.0" layoutY="12.0" prefHeight="63.0" prefWidth="179.0">
                                    <children>
                                        <ImageView fitHeight="65.0" fitWidth="216.0" layoutX="19.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@imgs/EvenlyLogo.png" />
                                            </image>
                                        </ImageView>
                                        <Label layoutX="91.0" layoutY="10.0" text="Evenly">
                                            <font>
                                                <Font name="Poppins SemiBold" size="30.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </top>

                    <!-- ================= CONTENT ================= -->
                    <center>
                        <ScrollPane fitToWidth="true" style="-fx-background-color: transparent;">
                            <content>
      
                                <AnchorPane prefHeight="1200.0" prefWidth="1367.0" style="-fx-background-color: #0A0A14;">
      
                                    <!-- TITLE -->
                                    <Label layoutX="60.0" layoutY="30.0" style="-fx-text-fill: white;" text="Merchandising Store">
                                        <font>
                                            <Font name="Poppins Bold" size="30.0" />
                                        </font>
                                    </Label>
      
                                    <Label layoutX="60.0" layoutY="70.0" style="-fx-text-fill: #B0B0B0;" text="Official merch from your favorite events">
                                        <font>
                                            <Font size="14.0" />
                                        </font>
                                    </Label>
      
                                    <!-- ========== CARD 1 ========== -->
                                    <AnchorPane layoutX="60.0" layoutY="120.0" prefHeight="260.0" prefWidth="280.0" style="-fx-background-color: #11111D; -fx-background-radius: 15;">
      
                                        <children>
                                            <ImageView fitHeight="140.0" fitWidth="280.0">
                                                <image>
                                                    <Image url="@imgs/Third-Event.png" />
                                                </image>
                                            </ImageView>
      
                                            <Label layoutX="15.0" layoutY="150.0" style="-fx-text-fill: white;" text="Rock Concert Hoodie">
                                                <font>
                                                    <Font size="16.0" />
                                                </font>
                                            </Label>
      
                                            <Label layoutX="15.0" layoutY="175.0" style="-fx-text-fill: #B135D0;" text="45.00">
                                                <font>
                                                    <Font size="18.0" />
                                                </font>
                                            </Label>
      
                                            <Button layoutX="15.0" layoutY="205.0" prefWidth="250.0" style="-fx-background-color: #B135D0; -fx-text-fill: white;" text="Buy" />
                                        </children>
                                    </AnchorPane>
      
                                    <!-- CARD 2 -->
                                    <AnchorPane layoutX="370.0" layoutY="120.0" prefHeight="260.0" prefWidth="280.0" style="-fx-background-color: #11111D; -fx-background-radius: 15;">
      
                                        <children>
                                            <ImageView fitHeight="140.0" fitWidth="280.0">
                                                <image>
                                                    <Image url="@imgs/Second-Event.png" />
                                                </image>
                                            </ImageView>
      
                                            <Label layoutX="15.0" layoutY="150.0" style="-fx-text-fill: white;" text="Festival T-Shirt" />
      
                                            <Label layoutX="15.0" layoutY="175.0" style="-fx-text-fill: #B135D0;" text="30.00" />
      
                                            <Button layoutX="15.0" layoutY="205.0" prefWidth="250.0" style="-fx-background-color: #B135D0; -fx-text-fill: white;" text="Buy" />
                                        </children>
                                    </AnchorPane>
      
                                    <!-- CARD 3 -->
                                    <AnchorPane layoutX="680.0" layoutY="120.0" prefHeight="260.0" prefWidth="280.0" style="-fx-background-color: #11111D; -fx-background-radius: 15;">
      
                                        <children>
                                            <ImageView fitHeight="140.0" fitWidth="280.0">
                                                <image>
                                                    <Image url="@imgs/First-Event.png" />
                                                </image>
                                            </ImageView>
      
                                            <Label layoutX="15.0" layoutY="150.0" style="-fx-text-fill: white;" text="VIP Cap" />
      
                                            <Label layoutX="15.0" layoutY="175.0" style="-fx-text-fill: #B135D0;" text="20.00" />
      
                                            <Button layoutX="15.0" layoutY="205.0" prefWidth="250.0" style="-fx-background-color: #B135D0; -fx-text-fill: white;" text="Buy" />
                                        </children>
                                    </AnchorPane>
      
                                    <!-- CARD 4 -->
                                    <AnchorPane layoutX="990.0" layoutY="120.0" prefHeight="260.0" prefWidth="280.0" style="-fx-background-color: #11111D; -fx-background-radius: 15;">
      
                                        <children>
                                            <ImageView fitHeight="140.0" fitWidth="280.0">
                                                <image>
                                                    <Image url="@imgs/Third-Event.png" />
                                                </image>
                                            </ImageView>
      
                                            <Label layoutX="15.0" layoutY="150.0" style="-fx-text-fill: white;" text="Backstage Pass Keychain" />
      
                                            <Label layoutX="15.0" layoutY="175.0" style="-fx-text-fill: #B135D0;" text="15.00" />
      
                                            <Button layoutX="15.0" layoutY="205.0" prefWidth="250.0" style="-fx-background-color: #B135D0; -fx-text-fill: white;" text="Buy" />
                                        </children>
                                    </AnchorPane>
      
                                    <!-- EXTRA ROW -->
                                    <AnchorPane layoutX="60.0" layoutY="420.0" prefHeight="260.0" prefWidth="280.0" style="-fx-background-color: #11111D; -fx-background-radius: 15;">
      
                                        <children>
                                            <ImageView fitHeight="140.0" fitWidth="280.0">
                                                <image>
                                                    <Image url="@imgs/Second-Event.png" />
                                                </image>
                                            </ImageView>
      
                                            <Label layoutX="15.0" layoutY="150.0" style="-fx-text-fill: white;" text="Sticker Pack" />
      
                                            <Label layoutX="15.0" layoutY="175.0" style="-fx-text-fill: #B135D0;" text="10.00" />
      
                                            <Button layoutX="15.0" layoutY="205.0" prefWidth="250.0" style="-fx-background-color: #B135D0; -fx-text-fill: white;" text="Buy" />
                                        </children>
                                    </AnchorPane>
      
                                </AnchorPane>

                            </content>
                        </ScrollPane>
                    </center>

                </BorderPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
