<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1367.0" style="-fx-background-color: #0A0A14;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.evenly.UserInformationController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1375.0" style="-fx-background-color: linear-gradient(135deg,   #0F172A 0%,#1E1B4B 50%,#312E81 100%);" stylesheets="@css/style.css">
         <children>
            <BorderPane prefHeight="700.0" prefWidth="1364.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="84.0" prefWidth="1364.0" style="-fx-border-color: #666; -fx-border-width: 0 0 1 0; -fx-opacity: 1;" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="1098.0" layoutY="14.0" prefHeight="56.0" prefWidth="229.0" styleClass="panel-gray">
                           <children>
                              <ImageView fx:id="imgUser" fitHeight="44.0" fitWidth="44.0" layoutX="7.0" layoutY="6.0" onMouseClicked="#onChangeProfile" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@imgs/user-icon.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="textFullName" layoutX="53.0" layoutY="19.0" onMouseClicked="#onChangeMerchandising" text="FullName">
                                 <font>
                                    <Font name="Poppins SemiBold" size="13.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="171.0" layoutY="6.0" onMouseClicked="#onChangeLogout" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@imgs/logout-icon.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="482.0" layoutY="19.0" prefHeight="43.0" prefWidth="481.0" styleClass="gray-panel">
                           <children>
                              <Label fx:id="home" layoutX="60.0" layoutY="10.0" onMouseClicked="#onChangeHome" text="Home">
                                 <font>
                                    <Font name="Poppins SemiBold" size="16.0" />
                                 </font>
                              </Label>
                              <Line endX="-100.0" endY="11.0" layoutX="265.0" layoutY="22.0" startX="-100.0" startY="-13.0" stroke="#d0bdbd" />
                              <Label fx:id="events" layoutX="214.0" layoutY="10.0" onMouseClicked="#onChangeEvents" text="Events">
                                 <font>
                                    <Font name="Poppins SemiBold" size="16.0" />
                                 </font>
                              </Label>
                              <Line endX="-100.0" endY="11.0" layoutX="416.0" layoutY="22.0" startX="-100.0" startY="-13.0" stroke="#d0bdbd" />
                              <Label fx:id="merchandising" layoutX="336.0" layoutY="10.0" onMouseClicked="#onChangeMerchandising" text="Merchandising">
                                 <font>
                                    <Font name="Poppins SemiBold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="98.0" layoutY="12.0" prefHeight="63.0" prefWidth="179.0">
                           <children>
                              <ImageView fitHeight="65.0" fitWidth="216.0" layoutX="19.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@imgs/EvenlyLogo.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="91.0" layoutY="10.0" text="Evenly">
                                 <font>
                                    <Font name="Poppins SemiBold" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="55.0" layoutY="40.0" text="My Profile">
                           <font>
                              <Font name="Poppins Bold" size="40.0" />
                           </font>
                        </Label>
                        <Label layoutX="56.0" layoutY="95.0" style="-fx-text-fill: #bbb;" text="Manage your personal information and account settings">
                           <font>
                              <Font name="Poppins Regular" size="12.0" />
                           </font>
                        </Label>
                        <AnchorPane layoutX="53.0" layoutY="150.0" prefHeight="421.0" prefWidth="584.0" styleClass="panel-gray">
                           <children>
                              <Label layoutX="38.0" layoutY="17.0" text="Profile Information">
                                 <font>
                                    <Font name="Poppins Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="39.0" layoutY="50.0" style="-fx-text-fill: #bbb;" text="Update your personal information">
                                 <font>
                                    <Font name="Poppins Regular" size="12.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="imgPhotoProfile" fitHeight="150.0" fitWidth="151.0" layoutX="41.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@imgs/user-icon.png" />
                                 </image>
                              </ImageView>
                              <Button layoutX="62.0" layoutY="277.0" mnemonicParsing="false" onAction="#changePhoto" styleClass="button-purple" text="Change Photo">
                                 <font>
                                    <Font name="Poppins Regular" size="12.0" />
                                 </font></Button>
                              <Label layoutX="216.0" layoutY="83.0" text="Full Name">
                                 <font>
                                    <Font name="Poppins Regular" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="217.0" layoutY="140.0" text="Email">
                                 <font>
                                    <Font name="Poppins Regular" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="218.0" layoutY="204.0" prefHeight="17.0" prefWidth="52.0" text="Phone">
                                 <font>
                                    <Font name="Poppins Regular" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="219.0" layoutY="261.0" prefHeight="17.0" prefWidth="80.0" text="Password">
                                 <font>
                                    <Font name="Poppins Regular" size="12.0" />
                                 </font>
                              </Label>
                              <Button layoutX="374.0" layoutY="283.0" mnemonicParsing="false" onAction="#changePassword" prefHeight="27.0" prefWidth="135.0" styleClass="button-purple" text="Change Password">
                                 <font>
                                    <Font name="Poppins Regular" size="12.0" />
                                 </font></Button>
                              <Button layoutX="75.0" layoutY="360.0" mnemonicParsing="false" onAction="#changeInfo" prefHeight="36.0" prefWidth="435.0" styleClass="button-purple" text="Change Photo">
                                 <font>
                                    <Font name="Poppins Bold" size="12.0" />
                                 </font></Button>
                              <TextField fx:id="inputFullName" layoutX="217.0" layoutY="104.0" prefHeight="30.0" prefWidth="296.0" />
                              <TextField fx:id="inputEmail" layoutX="218.0" layoutY="164.0" prefHeight="32.0" prefWidth="296.0" />
                              <TextField fx:id="inputPhone" layoutX="218.0" layoutY="226.0" prefHeight="31.0" prefWidth="296.0" />
                              <PasswordField fx:id="inputPassword" layoutX="219.0" layoutY="281.0" prefHeight="32.0" prefWidth="149.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="708.0" layoutY="34.0" prefHeight="536.0" prefWidth="619.0" styleClass="panel-gray">
                           <children>
                              <Label layoutX="25.0" layoutY="24.0" text="Pucharse History">
                                 <font>
                                    <Font name="Poppins Bold" size="21.0" />
                                 </font>
                              </Label>
                              <Label layoutX="27.0" layoutY="56.0" style="-fx-text-fill: #bbb;" text="View your past event purchases">
                                 <font>
                                    <Font name="Poppins Regular" size="12.0" />
                                 </font>
                              </Label>
                              <ScrollPane layoutX="31.0" layoutY="113.0">
                                 <content>
                                    <VBox fx:id="vBoxContainer" prefHeight="407.0" prefWidth="560.0" spacing="15" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
